## Secrets object pod
apiVersion: v1
kind: Pod
metadata:
  name: my-sec-object
  labels:
    app: my-secret-app
spec:
  containers:
    - name: my-secret-pod
      image: mysql
      ports:
        - name: sql
          containerPort: 50000
          protocol: TCP
      env:
        - name: "MYSQL_ROOT_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: my-sec-cred
              key: DB_PASS_SEC
